spring.application.name=EcoMarketSpa2.0
spring.datasource.url=jdbc:mysql://localhost:3306/db_Spa_II
spring.datasource.username=root
spring.datasource.password=

# Configura el dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Crear y eliminar tabla automáticamente
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL en consola (opcional)
spring.jpa.show-sql=true